apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: geneesplaats-nl-letsencrypt-crt-prod
spec:
  secretName: geneesplaats-nl-letsencrypt-secret-prod
  issuerRef:
    kind: Issuer
    name: geneesplaats-nl-letsencrypt-prod
  commonName: geneesplaats.nl
  dnsNames:
  - geneesplaats.nl
